Repository: nwkyz/goodhaptic
Catalog: po/*.po
Languages: zh_cn

# 轻
source: Light
zh_cn: 轻

# 中
source: Mid
zh_cn: 中

# 重
source: Firm
zh_cn: 重

# 非常重
source: Max
zh_cn: 非常重

# 点击灵敏度
source: Click sensitivity
zh_cn: 点击灵敏度

# 触发点击所需的按压力度
source: Pressure required to trigger a click
zh_cn: 触发点击所需的按压力度

# 点击
source: Click
zh_cn: 点击

# 设备
source: Device
zh_cn: 设备

# 未发现设备
source: No device found
zh_cn: 未发现设备

# 振动
source: Vibration
zh_cn: 振动

# 力度
source: Strength
zh_cn: 力度

# 系统
source: System
zh_cn: 系统

# 开机恢复设置
source: Restore settings on startup
zh_cn: 开机恢复设置

# 启动时自动将设置写入硬件，防止重启后恢复默认值
source: Automatically write settings to hardware at startup to prevent reset to defaults
zh_cn: 启动时自动将设置写入硬件，防止重启后恢复默认值

# 首选项
source: Preferences
zh_cn: 首选项

# 调节
source: Adjustment
zh_cn: 调节

# 无级调节
source: Stepless adjustment
zh_cn: 无级调节

# 无级调节对于某些设备不起作用
source: Stepless adjustment may not work on some devices
zh_cn: 无级调节对于某些设备不起作用

# 关于
source: About
zh_cn: 关于

# 数据
source: Data
zh_cn: 数据

source: Touchpad
zh_cn: 触摸板

source: Clickpad
zh_cn: 点击板

source: Precision Touchpad
zh_cn: 精确触控板

# 未知
source: Unknown
zh_cn: 未知

# 最大触摸点数
source: Max contact count
zh_cn: 最大触摸点数

# 触控板类型
source: Touchpad type
zh_cn: 触控板类型

# 设备信息
source: Device information
zh_cn: 设备信息

# 无法读取
source: Unable to read
zh_cn: 无法读取

# <span font_features='tnum'>触点数: %d</span>
source: <span font_features='tnum'>Contacts: %d</span>
zh_cn: <span font_features='tnum'>触点数: %d</span>

# <span font_features='tnum'>按键: %s</span>
source: <span font_features='tnum'>Button: %s</span>
zh_cn: <span font_features='tnum'>按键: %s</span>

# 按下
source: Pressed
zh_cn: 按下

# 松开
source: Released
zh_cn: 松开

# <span font_features='tnum'>扫描: %05d</span>
source: <span font_features='tnum'>Scan: %05d</span>
zh_cn: <span font_features='tnum'>扫描: %05d</span>

# 无法连接到守护进程
source: Unable to connect to daemon
zh_cn: 无法连接到守护进程

# 守护进程不支持监控功能
source: Daemon does not support monitoring
zh_cn: 守护进程不支持监控功能

# 触摸监控
source: Touch monitor
zh_cn: 触摸监控

# <span font_features='tnum'>触点数: —</span>
source: <span font_features='tnum'>Contacts: —</span>
zh_cn: <span font_features='tnum'>触点数: —</span>

# <span font_features='tnum'>按键: —</span>
source: <span font_features='tnum'>Button: —</span>
zh_cn: <span font_features='tnum'>按键: —</span>

# <span font_features='tnum'>扫描: —</span>
source: <span font_features='tnum'>Scan: —</span>
zh_cn: <span font_features='tnum'>扫描: —</span>

# 状态监控
source: Status monitor
zh_cn: 状态监控

# 实时触摸位置、压力与按键状态
source: Real-time touch position, pressure and button state
zh_cn: 实时触摸位置、压力与按键状态

# 触控板模式
source: Touchpad Mode
zh_cn: 触控板模式

# 选择硬件输入模式
source: Select hardware input mode
zh_cn: 选择硬件输入模式

# 精确触控板
source: Precision Touchpad
zh_cn: 精确触控板

# 鼠标
source: Mouse
zh_cn: 鼠标

# <b>触控板模式</b>
source: <b>Touchpad Mode</b>
zh_cn: <b>触控板模式</b>

# <b>精确触控板</b> • 5 指多点触控 • 手势支持（滚动、缩放等） • 触控报表率 ~100 Hz • 压力感应反馈
source: <b>Precision Touchpad</b> • 5-finger multi-touch • Gesture support (scroll, zoom, etc.) • Touch report rate ~100 Hz • Pressure-sensitive feedback
zh_cn: <b>精确触控板</b> • 5 指多点触控 • 手势支持（滚动、缩放等） • 触控报表率 ~100 Hz • 压力感应反馈

# <b>鼠标</b> • 基础鼠标功能（光标移动 + 按键） • 无多点触控，无手势 • 触控报表率降至 ~7 Hz • 兼容旧系统
source: <b>Mouse</b> • Basic mouse (cursor movement + buttons) • No multi-touch or gestures • Touch report rate drops to ~7 Hz • Legacy system compatible
zh_cn: <b>鼠标</b> • 基础鼠标功能（光标移动 + 按键） • 无多点触控，无手势 • 触控报表率降至 ~7 Hz • 兼容旧系统

# 高级
source: Advanced
zh_cn: 高级

# 选择性上报 — 控制触控板上报的数据类型
source: Selective reporting — control what data the touchpad reports
zh_cn: 选择性上报 — 控制触控板上报的数据类型

# 选择性上报等高级选项
source: Selective reporting and other advanced options
zh_cn: 选择性上报等高级选项

# 选择性上报
source: Selective Reporting
zh_cn: 选择性上报

# 请不要修改这些设置，除非你知道你在做什么。
source: Do not change these settings unless you know what you are doing.
zh_cn: 请不要修改这些设置，除非你知道你在做什么。

# 触摸上报
source: Touch reporting
zh_cn: 触摸上报

# 启用触控板表面触摸数据（位置、压力）的上报。关闭后光标无法移动。
source: Enable touchpad surface contact data (position, pressure). Cursor will not move when disabled.
zh_cn: 启用触控板表面触摸数据（位置、压力）的上报。关闭后光标无法移动。

# 按键上报
source: Button reporting
zh_cn: 按键上报

# 启用触控板按键状态的上报。关闭后点击按键无响应。
source: Enable touchpad button state reporting. Clicks will not register when disabled.
zh_cn: 启用触控板按键状态的上报。关闭后点击按键无响应。

# 固件版本
source: Firmware version
zh_cn: 固件版本

# 延迟模式
source: Latency mode
zh_cn: 延迟模式

# 高延迟省电模式。开启后触控板报表率骤降，几乎无法使用。仅用于诊断。
source: High-latency power-save mode. Report rate drops drastically when enabled, making the touchpad barely usable. Diagnostic use only.
zh_cn: 高延迟省电模式。开启后触控板报表率骤降，几乎无法使用。仅用于诊断。
